<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9w-u6-WeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--魔力录音-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="魔力录音" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="FunnyApp04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在录音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-EK-iRq">
                                <rect key="frame" x="152.5" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-6D-UCB">
                                <rect key="frame" x="110" y="160" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPL-4t-uha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-Xd-wmp">
                                <rect key="frame" x="110" y="352" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ax-FA-zQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbh-6D-UCB" firstAttribute="centerX" secondItem="d4U-EK-iRq" secondAttribute="centerX" id="7eM-CL-6IV"/>
                            <constraint firstItem="d4U-EK-iRq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KLw-to-m2w"/>
                            <constraint firstItem="dbh-6D-UCB" firstAttribute="bottom" secondItem="d4U-EK-iRq" secondAttribute="top" constant="-8" id="PtY-cA-UK2"/>
                            <constraint firstItem="VaI-Xd-wmp" firstAttribute="top" secondItem="d4U-EK-iRq" secondAttribute="bottom" constant="8" id="R35-lC-KAf"/>
                            <constraint firstItem="VaI-Xd-wmp" firstAttribute="centerX" secondItem="dbh-6D-UCB" secondAttribute="centerX" id="uuu-ov-3JV"/>
                            <constraint firstItem="d4U-EK-iRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQV-PN-CHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="魔力录音" id="69d-kF-dJV"/>
                    <connections>
                        <outlet property="recordingLabel" destination="d4U-EK-iRq" id="w0Z-HP-lIK"/>
                        <outlet property="startRecordButton" destination="dbh-6D-UCB" id="j8B-v3-xdc"/>
                        <outlet property="stopRecordButton" destination="VaI-Xd-wmp" id="3I0-m1-NFW"/>
                        <segue destination="NMZ-Um-y5x" kind="show" identifier="stopRecording" id="0e7-9i-hLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--魔力播放-->
        <scene sceneID="x9x-Uv-2JX">
            <objects>
                <viewController title="魔力播放" id="NMZ-Um-y5x" customClass="PlaySoundsViewController" customModule="FunnyApp04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D45-fO-C3A"/>
                        <viewControllerLayoutGuide type="bottom" id="eqq-8Q-P17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6V-ou-gVY" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-1g-DWr">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-6W-OoU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-II-lxa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W96-HF-z7j" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="NMZ-Um-y5x" eventType="touchUpInside" id="sBf-LD-MRT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umY-Ed-nny" userLabel="SnailButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="NMZ-Um-y5x" eventType="touchUpInside" id="YdE-BB-8pB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-81-hMV">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-7k-4Td" userLabel="HighButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="NMZ-Um-y5x" eventType="touchUpInside" id="yXv-Gy-W7S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-g6-cLQ" userLabel="LowButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="NMZ-Um-y5x" eventType="touchUpInside" id="pqu-y8-4n1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-RS-opW">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-EP-pou" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="NMZ-Um-y5x" eventType="touchUpInside" id="gQv-ae-tru"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-pV-Fc2" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="NMZ-Um-y5x" eventType="touchUpInside" id="GjF-Ll-wLG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-DM-FIg">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-D0-b38" userLabel="stopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Hf3-R8-zn3"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopPlaySound:" destination="NMZ-Um-y5x" eventType="touchUpInside" id="iZH-eD-9Dg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9AE-kO-krz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Oo-1g-DWr" firstAttribute="top" secondItem="D45-fO-C3A" secondAttribute="bottom" id="CGu-BQ-8Vb"/>
                            <constraint firstItem="eqq-8Q-P17" firstAttribute="top" secondItem="2Oo-1g-DWr" secondAttribute="bottom" constant="20" id="LQr-XC-WTp"/>
                            <constraint firstItem="2Oo-1g-DWr" firstAttribute="leading" secondItem="J6V-ou-gVY" secondAttribute="leadingMargin" id="bi3-re-YNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Oo-1g-DWr" secondAttribute="trailing" id="mUv-ec-0o3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="HSv-EP-pou" id="WDA-o7-Jh4"/>
                        <outlet property="fastButton" destination="umY-Ed-nny" id="Ckm-Vd-Eot"/>
                        <outlet property="highButton" destination="gGh-7k-4Td" id="k8h-3b-wgx"/>
                        <outlet property="lowButton" destination="Ilb-g6-cLQ" id="Ylb-mK-IW8"/>
                        <outlet property="reverbButton" destination="q5m-pV-Fc2" id="WtY-zy-hy6"/>
                        <outlet property="slowButton" destination="W96-HF-z7j" id="QDr-kg-hd1"/>
                        <outlet property="stopButton" destination="uNv-D0-b38" id="6ml-3b-fEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-JZ-Epp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="123"/>
        </scene>
        <!--导航-->
        <scene sceneID="HAC-Hi-sqf">
            <objects>
                <navigationController title="导航" automaticallyAdjustsScrollViewInsets="NO" id="l9w-u6-WeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNH-3H-M9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ex7-hm-9Ic">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yBy-GE-f19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZS-fj-coS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
